# Agenda

./: SQLQuery1.sql  agenda.sln
agenda/: Program.cs  agenda.csproj  appsettings.json
agenda/Controllers/: AppointmentController.cs  BrokerController.cs  CustomerController.cs  HomeController.cs  HomeController1.cs
agenda/Data/: agendaContext.cs
agenda/Models/: Appointment.cs  Broker.cs  Class.cs  Customer.cs
agenda/Properties/: launchSettings.json
agenda/Views/Appointment/: AddAppointment.cshtml  Listappointment.cshtml
agenda/Views/Broker/: Add.cshtml  Afficher.cshtml  CreateBroker.cshtml  Edit.cshtml  ListBrokers.cshtml  Profil.cshtml
agenda/Views/Customer/: AddCustomer.cshtml  DeleteCustomer.cshtml  Edit.cshtml  ListCustomers.cshtml  ProfilCustomer.cshtml
agenda/Views/Home/: Index.cshtml
agenda/Views/Shared/: _Layout.cshtml
