++Solution 'agenda' ‎(1 sur 1 projets)
i:{00000000-0000-0000-0000-000000000000}:agenda.sln
++agenda
i:{00000000-0000-0000-0000-000000000000}:agenda
++Connected Services 
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:>195
++Dépendances
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:>194
++Properties
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\properties\
++wwwroot
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\
++css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\css\
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\
++js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\js\
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\
++lib
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\
++favicon.ico
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\favicon.ico
++Controllers
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\controllers\
++HomeController.cs
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\controllers\homecontroller.cs
++Models
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\models\
++Appointment.cs
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\models\appointment.cs
++ErrorViewModel.cs
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\models\errorviewmodel.cs
++Views
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\
++Home
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\home\
++Index.cshtml
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\home\index.cshtml
++Privacy.cshtml
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\home\privacy.cshtml
++Shared
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\shared\
++_Layout.cshtml
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\shared\error.cshtml
++_ViewImports.cshtml
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\_viewstart.cshtml
++appsettings.json
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\appsettings.json
++Program.cs
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\program.cs
++Aucune dépendance de service découverte
++Analyseurs
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:analyseurs
++Frameworks
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:frameworks
++launchSettings.json
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\properties\launchsettings.json
++site.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\css\site.css
++site.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\js\site.js
++bootstrap
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\
++jquery
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery\
++jquery-validation
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\microsoft.netcore.app
++dist
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery\dist\
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery\license.txt
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Packages
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:packages
++Microsoft.EntityFrameworkCore (6.0.5)
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:>328
++Microsoft.EntityFrameworkCore.Analyzers
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:>330
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:>331
++Base de données de serveur SQL (ConnectionStrings:myDb)
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:>438
++La dépendance Base de données de serveur SQL ayant le connectionId 'ConnectionStrings:myDb' a été détectée
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:>439
++Data
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\data\
++agendaContext.cs
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\data\agendacontext.cs
++Broker.cs
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\models\broker.cs
++Customer.cs
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\models\customer.cs
++AppointmentController.cs
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\controllers\appointmentcontroller.cs
++NewFolder
++Appointment
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\appointment\
++Listappointment.cshtml
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\views\appointment\listappointment.cshtml
++BrokerController.cs
i:{cf6564a8-85d0-44ad-879b-1e915d4f2988}:c:\users\x240\source\repos\agenda\agenda\controllers\brokercontroller.cs
